<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="415dp"
        android:layout_height="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="455dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="411dp"
                    android:background="#e8e8f9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?android:attr/colorPressedHighlight" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="408dp"
                    android:layout_height="186dp"
                    android:layout_marginStart="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background_gradient" />

                <ImageView
                    android:id="@+id/showprofileimg"
                    android:layout_width="68dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="57dp"
                    android:layout_marginEnd="36dp"
                    android:clickable="true"
                    android:contentDescription="Profile"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/txtgreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="8dp"
                    android:text="Hi Jack"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/showprofileimg" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="89dp"
                    android:layout_marginEnd="216dp"
                    android:text="Make Every Moment Count"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

                <ImageView
                    android:id="@+id/imgsearch"
                    android:layout_width="372dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="161dp"
                    android:background="@drawable/search_back_grad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"
                    app:srcCompat="@drawable/search_back_grad" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="36dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imgsearch"
                    app:srcCompat="@android:drawable/ic_menu_search" />

                <EditText
                    android:id="@+id/Searchfo"
                    android:layout_width="286dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="86dp"
                    android:layout_marginBottom="14dp"
                    android:ems="10"
                    android:hint="Search for..."
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="@+id/imgsearch"
                    app:layout_constraintEnd_toEndOf="@+id/imgsearch" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="360dp"
                    android:layout_height="164dp"
                    android:layout_marginTop="46dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgsearch">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="351dp"
                        android:layout_height="162dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/banner_background_black" />

                    <ImageView
                        android:id="@+id/catProfile"
                        android:layout_width="59dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="104dp"
                        android:contentDescription="Category Profile"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:srcCompat="@drawable/projectimg" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="188dp"
                        android:text="Development"
                        android:textColor="@color/maroon"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/taskStatus"
                        android:layout_width="167dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="104dp"
                        android:text="Completed"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/showendDate"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="73dp"
                        android:layout_marginBottom="52dp"
                        android:ems="10"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/showendTime"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="73dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginBottom="52dp"
                        android:ems="10"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="298dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:contentDescription="Add Category"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView"
                        app:srcCompat="@drawable/addcategory" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="263dp">

                <ImageView
                    android:id="@+id/imgActivities"
                    android:layout_width="98dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="63dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:contentDescription="open activities"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/activities" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="86dp"
                    android:layout_marginTop="5dp"
                    android:text="Activities"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgActivities" />

                <ImageView
                    android:id="@+id/imgDailyGoals"
                    android:layout_width="92dp"
                    android:layout_height="87dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="57dp"
                    android:clickable="true"
                    android:contentDescription="Open Daily goals"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/dgoal" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="136dp"
                    android:text="Daily Goals"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/imgDailyGoals" />

                <ImageView
                    android:id="@+id/imgTimer"
                    android:layout_width="99dp"
                    android:layout_height="86dp"
                    android:layout_marginStart="61dp"
                    android:layout_marginTop="13dp"
                    android:clickable="true"
                    android:contentDescription="open timer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:srcCompat="@drawable/timer" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="86dp"
                    android:layout_marginTop="6dp"
                    android:text="Timer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgTimer" />

                <ImageView
                    android:id="@+id/imgProductivity"
                    android:layout_width="93dp"
                    android:layout_height="84dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="56dp"
                    android:clickable="true"
                    android:contentDescription="Open productivity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:srcCompat="@drawable/productivity" />

                <TextView
                    android:id="@+id/imgtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="153dp"
                    android:layout_marginTop="9dp"
                    android:text="Productivity"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/imgProductivity" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>